/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define MAIN  0
#define SYM   1
#define NUM   2
#define MOV   3
#define ADJ   4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ------------------------------------------------0-------------------------------------------------------
// |  TAB  |  Q  |   D    |  R  |   W   |  B  |           |  J  |   F    |  U  |   P    |  \  |   DEL    |
// | BSPC  |  A  | SYM(S) |  H  |   T   |  G  |           |  Y  | NUM(N) |  E  |LGUI(O) |  I  |    =     |
// | LCTRL |  Z  |   X    |  M  |   C   |  V  |           |  K  |   L    |  ,  |   .    |  "  |    /     |
//                              |SHFT(-)| SPC |    MOV    | RET | ALT(;) |
                        bindings = <
   &kp TAB   &kp Q &kp D     &kp R &kp W           &kp B             &kp J   &kp F     &kp U     &kp P      &kp BSLH &kp DEL
   &kp BSPC  &kp A &lt SYM S &kp H &kp T           &kp G             &kp Y   &lt NUM N &kp E     &mt LGUI O &kp I    &kp EQUAL
   &kp LCTRL &kp Z &kp X     &kp M &kp C           &kp V             &kp K   &kp L     &kp COMMA &kp DOT    &kp SQT  &kp FSLH 
                                   &mt LSHFT MINUS &kp SPACE &mo MOV &kp RET &mt RALT SEMI
                        >;
                };

                symbol_layer {
// --------------------------------------1------------------------------------------------------------------
// |    |     |      |  (  |    |  |                | ` | "|" | ) | % | | |
// |    |  @  |  NA  |  {  |  [ |  |                | ! |  ]  | } | ^ | | |
// |    |     |      |  $  |    |  |                |   |  ~  |   |   | | |
//                         |    |  |                |   |     |
                        bindings = <
   &trans &trans &trans &kp LPAR &trans   &trans          &kp GRAVE &kp PIPE  &kp RPAR &kp PRCNT &trans &trans
   &trans &kp AT &trans &kp LBRC &kp LBKT &trans          &kp EXCL  &kp RBKT  &kp RBRC &kp CARET &trans &trans
   &trans &trans &trans &kp DLLR &trans   &trans          &trans    &kp TILDE &trans   &trans    &trans &trans
                                 &trans   &trans  &trans  &trans    &trans
                        >;
                };

                number_layer {
// ------------------------------------------2--------------------------------------------------------------
// |    |     |  1  |  2  |  3  |    |              |    |    | =  | + |   |  |
// |    |  0  |  4  |  5  |  6  |    |              |    | NA | -  | * | / |  |
// |    |     |  7  |  8  |  9  |    |              |    |    |    |   |   |  |
//                        |     |SHFT|     GUI      |SHFT|    |
                        bindings = <
   &trans &trans &kp N1 &kp N2 &kp N3 &trans            &trans    &trans &kp EQUAL &kp PLUS  &trans        &trans
   &trans &kp N0 &kp N4 &kp N5 &kp N6 &trans            &trans    &trans &kp MINUS &kp ASTRK &kp KP_DIVIDE &trans
   &trans &trans &kp N7 &kp N8 &kp N9 &trans            &trans    &trans &trans    &trans    &trans        &trans
                               &trans &kp LSHFT  &trans &kp LSHFT &trans
                        >;
                };
                
                move_layer {
// -----------------------------------------------------3--------------------------------------------------
// |  |  |C_VOL_DN|  C_MUTE | C_VOL_UP |C_AC_UNDO|              |     |  HOME  |  UP  |  END  |   |  |
// |  |  | C_PREV |   C_PP  |  C_NEXT  |C_AC_REDO|              |     |  LEFT  | DOWN | RIGHT |   |  |
// |  |  |C_AC_CUT|C_AC_COPY|C_AC_PASTE|   ESC   |              |     |  PG_UP |      | PG_DN |   |  |
//                          |          |   ADJ   |     NA       | LGUI |        |
                        bindings = <
   &trans &trans &kp C_VOL_DN &kp C_MUTE    &kp C_VOL_UP   &kp C_AC_UNDO         &trans  &kp HOME  &kp UP   &kp END   &trans &trans
   &trans &trans &kp C_PREV   &kp C_PP      &kp C_NEXT     &kp C_AC_REDO         &trans  &kp LEFT  &kp DOWN &kp RIGHT &trans &trans
   &trans &trans &kp C_AC_CUT &kp C_AC_COPY &kp C_AC_PASTE &kp ESC               &trans  &kp PG_UP &trans   &kp PG_DN &trans &trans
                                            &trans         &mo ADJ       &trans  &kp LGUI &trans
                        >;
                };
                
                adjust_layer {
// -------------------------------------------------------4-------------------------------------------------
// |RGB BRI+|RGB SAT+|RGB HUE+|RGB ANI+|  |RGB TOG|             | BT1 |BT2|BT3|BT4|BT5|BT_CLR|
// |RGB BRI-|RGB SAT-|RGB HUE-|RGB ANI+|  |       |             |     |   |   |   |   |      |
// |        |        |        |        |  |       |             |RESET|   |   |   |   |      |
//                                     |  |       |             |     |   |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none  &rgb_ug RGB_TOG          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none  &none                    &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none  &none                    &reset       &none        &none        &none        &none        &none
                                                                   &trans &trans          &tog 3   &trans      &trans
                        >;
                };
        };
};
